MONGODB_URI:mongodb+srv://emkay:1234@cluster0.vqvzh.mongodb.net/
PORT=5000
MONGO_URI=mongodb+srv://emkay:1234@cluster0.vqvzh.mongodb.net/movie-recommendation-systemdb?retryWrites=true&w=majority
JWT_SECRET="secret-123"